SECRET_KEY = 'django-insecure-6zo5#&mp2(wio9#3l$_rerz0cqv6w@9j_syk)ftn_m+#i0+=(%'
DEBUG = True
EMAIL_HOST_USER = 'attokurov090506@gmail.com'
EMAIL_HOST_PASSWORD = 'tgnr sliy xxtl xovp'
NAME = 'db.sqlite3'